{
    "manifest_version": 3,
    "name": "Add Drag",
    "version": "1.0",
    "description": "Chrome extension that extracts and sums numbers from selected text",
    "permissions": ["activeTab", "storage"],
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "background": {
        "service_worker": "background.js"
    }
}
